REACT_APP_FACTORY_AA = MODBFVX2J2TRPQUK7XFTFQK73AB64NF3
REACT_APP_ENVIRONMENT = livenet
REACT_APP_MAIN_APP_URL = https://v2.oswap.io
REACT_APP_EXPLORER_LINK = https://explorer.obyte.org/#
REACT_APP_STATS_LINK = https://v2-stats.oswap.io