REACT_APP_FACTORY_AA = R4OJOVGEBRCSBFQW3ZHXUIIN35SWNTSJ
REACT_APP_ENVIRONMENT = testnet
REACT_APP_MAIN_APP_URL = https://v2-testnet.oswap.io
REACT_APP_EXPLORER_LINK = https://testnetexplorer.obyte.org/#
REACT_APP_STATS_LINK = https://v2-stats.oswap.io